{
  "name": "jira-release-link",
  "version": "1.0.0",
  "description": "Assigns Jira issues to a release version by version name and ticket list. Gets the last commit message and gathers Jira ticket keys to assign to a project.",
  "main": "assign-tickets.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mantasmatij/jira-release-link.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/mantasmatij/jira-release-link/issues"
  },
  "homepage": "https://github.com/mantasmatij/jira-release-link#readme",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/github": "^6.0.1",
    "child_process": "^1.0.2",
    "node": "^20.19.4",
    "node-fetch": "^3.3.2"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "@types/node-fetch": "^2.6.13"
  }
}
